RUN_ENV="development"

APP_PORT=8081

DB_HOST="192.168.44.9"
DB_PORT=3307
DB_USER="admin"
DB_PASS="Admin1234"
DB_NAME="aarx"

ACS_DB_URL="mongodb://192.168.44.9:27017/"
ACS_DB_DEVICE_COLLECTION="aarx_data"

CORS_WHITELIST="http://localhost:8081,http://localhost:3000"
MONGODB_ENDPOINT="192.168.44.9:27017"
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
WAIT_HOSTS="192.168.44.9:27017"
DOMAIN="aarx.com"