RUN_ENV="development"
NODE_ENV="development"

APP_PORT=8082

DB_HOST="192.168.44.21"
DB_PORT=3306
DB_USER="admin"
DB_PASS="Admin1234"
DB_NAME="neweg"

ACS_DB_URL="mongodb://192.168.44.21:27017/"
ACS_DB_DEVICE_COLLECTION="neweg_data"
ACS_API_DEVICES="http://192.168.44.22:7557/devices"

CORS_WHITELIST="http://localhost:8081,http://localhost:3000"
MONGODB_ENDPOINT="192.168.44.21:27017"
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
WAIT_HOSTS="192.168.44.21:27017"
DOMAIN="neweg.com"